ISO-10303-21;
HEADER;
FILE_DESCRIPTION($,'2;1');
FILE_NAME('StandardCase.ifc','2014-09-17T20:56:49',(''),(''),'Constructivity 0.9.8.1','Constructivity 0.9.8.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'0.9.8.1','Constructivity','CONSTRUCTIVITY');
#2= IFCORGANIZATION($,'Constructivity.com LLC',$,$,$);
#3= IFCMONETARYUNIT('USD');
#4= IFCSIUNIT($,.AREAUNIT.,$,.SQUARE_METRE.);
#5= IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0006452),#4);
#6= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#7= IFCCONVERSIONBASEDUNIT(#6,.AREAUNIT.,'square inch',#5);
#8= IFCSIUNIT($,.FORCEUNIT.,$,.NEWTON.);
#9= IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162),#8);
#10= IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#11= IFCCONVERSIONBASEDUNIT(#10,.FORCEUNIT.,'pound-force',#9);
#12= IFCSIUNIT($,.LENGTHUNIT.,$,.METRE.);
#13= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.0254),#12);
#14= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#15= IFCCONVERSIONBASEDUNIT(#14,.LENGTHUNIT.,'inch',#13);
#16= IFCSIUNIT($,.MASSUNIT.,.KILO.,.GRAM.);
#17= IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.45359237),#16);
#18= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.MASSUNIT.,'pound',#17);
#20= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'degree',#21);
#24= IFCSIUNIT($,.PRESSUREUNIT.,$,.PASCAL.);
#25= IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932),#24);
#26= IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#27= IFCCONVERSIONBASEDUNIT(#26,.PRESSUREUNIT.,'pound-force per square inch',#25);
#28= IFCSIUNIT($,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#29= IFCMEASUREWITHUNIT(IFCTHERMODYNAMICTEMPERATUREMEASURE(1.8),#28);
#30= IFCDIMENSIONALEXPONENTS(0,0,0,0,1,0,0);
#31= IFCCONVERSIONBASEDUNITWITHOFFSET(#30,.THERMODYNAMICTEMPERATUREUNIT.,'Fahrenheit',#29,-459.67);
#32= IFCSIUNIT($,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#33= IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-05),#32);
#34= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#35= IFCCONVERSIONBASEDUNIT(#34,.VOLUMEUNIT.,'cubic inch',#33);
#36= IFCUNITASSIGNMENT((#7,#11,#15,#19,#23,#27,#31,#35,#3));
#37= IFCPROJECT('1cB6jeSN5968ncrYjj3dS7',$,'Project',$,$,$,$,(#40,#43),#36);
#38= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#38,$,$);
#40= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,1.0E-05,#39,$);
#41= IFCCARTESIANPOINT((0.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCGEOMETRICREPRESENTATIONCONTEXT('2D','Plan',2,1.0E-05,#42,$);
#44= IFCSITE('04U6Qr0R5AWf0zr0zmvfu0',$,'Site #1',$,$,#59,#48,$,.ELEMENT.,$,$,$,$,$);
#45= IFCRELAGGREGATES('0b8m1tlyP8sgnnfBss0Z7m',$,$,$,#37,(#44));
#48= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#50= IFCSHAPEREPRESENTATION(#40,'FootPrint','GeometricCurveSet',(#57));
#52= IFCCARTESIANPOINT((0.,0.));
#53= IFCCARTESIANPOINT((1536.,0.));
#54= IFCCARTESIANPOINT((1536.,768.));
#55= IFCCARTESIANPOINT((0.,768.));
#56= IFCPOLYLINE((#52,#53,#54,#55,#52));
#57= IFCGEOMETRICCURVESET((#56));
#59= IFCLOCALPLACEMENT($,#61);
#60= IFCCARTESIANPOINT((0.,0.,0.));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#63= IFCDIRECTION((1.,0.,0.));
#64= IFCBUILDING('3hW6L7UkDAaPNX_17kwhUe',$,'Building #1',$,$,#755,#73,$,.ELEMENT.,$,$,$);
#66= IFCCARTESIANPOINT((0.,0.));
#67= IFCCARTESIANPOINT((192.,0.));
#68= IFCCARTESIANPOINT((192.,144.));
#69= IFCCARTESIANPOINT((0.,144.));
#70= IFCPOLYLINE((#66,#67,#68,#69,#66));
#71= IFCGEOMETRICCURVESET((#70));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#75= IFCSHAPEREPRESENTATION(#40,'FootPrint','GeometricCurveSet',(#71));
#78= IFCLOCALPLACEMENT(#755,#80);
#79= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#79,$,$);
#81= IFCBUILDINGSTOREY('2_FVB9EhX5W8Xv3wy6gXno',$,'Ground Level',$,$,#78,#97,$,.ELEMENT.,0.);
#82= IFCRELAGGREGATES('2f_37_1$9FEex8cT8iUsul',$,$,$,#64,(#81,#587));
#84= IFCGEOMETRICCURVESET((#85));
#85= IFCPOLYLINE((#86,#88,#90,#92,#94));
#86= IFCCARTESIANPOINT((0.,0.));
#88= IFCCARTESIANPOINT((192.,0.));
#90= IFCCARTESIANPOINT((192.,144.));
#92= IFCCARTESIANPOINT((0.,144.));
#94= IFCCARTESIANPOINT((0.,0.));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99= IFCSHAPEREPRESENTATION(#40,'FootPrint','GeometricCurveSet',(#84));
#102= IFCDIRECTION((0.,1.,0.));
#103= IFCFOOTING('1RSBcLhbX7iQ8GunfSHQd1',$,'Footing #1',$,$,#107,#134,$,.STRIP_FOOTING.);
#104= IFCCARTESIANPOINT((0.,0.,0.));
#105= IFCDIRECTION((0.,0.,1.));
#106= IFCAXIS2PLACEMENT3D(#104,#105,#102);
#107= IFCLOCALPLACEMENT(#78,#106);
#110= IFCMATERIAL('Concrete',$,'Concrete');
#113= IFCPROPERTYSINGLEVALUE('MolecularWeight',$,$,$);
#114= IFCPROPERTYSINGLEVALUE('Porosity',$,$,$);
#115= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(0.0867210354530434),$);
#116= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#113,#114,#115),#110);
#118= IFCPROPERTYSINGLEVALUE('DynamicViscosity',$,$,$);
#119= IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(30000000000.),$);
#120= IFCPROPERTYSINGLEVALUE('ShearModulus',$,$,$);
#121= IFCPROPERTYSINGLEVALUE('PoissonRatio',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.0E-05),$);
#123= IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#118,#119,#120,#121,#122),#110);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,24.,8.);
#127= IFCMATERIALPROFILEWITHOFFSETS('Core',$,#110,#126,$,$,(0.,0.));
#128= IFCMATERIALPROFILESET('Footing',$,(#127),$);
#129= IFCMATERIALPROFILESETUSAGE(#128,8,288.);
#130= IFCRELASSOCIATESMATERIAL('1eOyywQuv158XSrVHkDMOk',$,'IfcFooting',$,(#103,#171,#207,#243),#129);
#131= IFCCARTESIANPOINT((0.,0.));
#132= IFCCARTESIANPOINT((144.,0.));
#133= IFCPOLYLINE((#131,#132));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#286));
#136= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#133));
#139= IFCWALL('1T_lQ6m$P4qR0KcAT3YY$I',$,'Wall #1',$,$,#144,#165,$,.NOTDEFINED.);
#140= IFCRELCONNECTSELEMENTS('1RLsKjckj3fQdtZ0vyuAxn',$,$,$,$,#103,#139);
#141= IFCCARTESIANPOINT((0.,0.,0.));
#142= IFCDIRECTION((0.,0.,1.));
#143= IFCAXIS2PLACEMENT3D(#141,#142,#102);
#144= IFCLOCALPLACEMENT(#78,#143);
#147= IFCMATERIAL('Block',$,'Block');
#150= IFCMATERIALLAYERWITHOFFSETS(#147,8.,.F.,'Block',$,$,$,.AXIS3.,(0.,0.));
#151= IFCMATERIAL('Fiberglass',$,'Fiberglass');
#154= IFCMATERIALLAYERWITHOFFSETS(#151,1.,.F.,'Insulation',$,$,$,.AXIS3.,(0.,0.));
#155= IFCMATERIAL('Brick',$,'Brick');
#158= IFCMATERIALLAYERWITHOFFSETS(#155,3.,.F.,'Brick',$,$,$,.AXIS3.,(0.,0.));
#159= IFCMATERIALLAYERSET((#150,#154,#158),'Wall (Standard)','');
#160= IFCMATERIALLAYERSETUSAGE(#159,.AXIS2.,.NEGATIVE.,0.,120.);
#161= IFCRELASSOCIATESMATERIAL('1imHPg4Hj7HPFj$W43Ngg4',$,'IfcWallStandardCase',$,(#139,#188,#224,#260),#160);
#162= IFCCARTESIANPOINT((0.,0.));
#163= IFCCARTESIANPOINT((144.,0.));
#164= IFCPOLYLINE((#162,#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#290));
#167= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#164));
#170= IFCDIRECTION((1.,0.,0.));
#171= IFCFOOTING('3rF7AyK4L3EBIpd_zkzxBz',$,'Footing #2',$,$,#176,#183,$,.STRIP_FOOTING.);
#172= IFCRELCONNECTSPATHELEMENTS('31fL9ymVzEL9dgamgeOzIm',$,$,$,$,#103,#171,$,$,.ATSTART.,.ATEND.);
#173= IFCCARTESIANPOINT((0.,144.,0.));
#174= IFCDIRECTION((0.,0.,1.));
#175= IFCAXIS2PLACEMENT3D(#173,#174,#170);
#176= IFCLOCALPLACEMENT(#78,#175);
#180= IFCCARTESIANPOINT((0.,0.));
#181= IFCCARTESIANPOINT((192.,0.));
#182= IFCPOLYLINE((#180,#181));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#337));
#185= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#182));
#188= IFCWALL('2OY2$2dm1A$ftGfWeKdPP2',$,'Wall #2',$,$,#194,#201,$,.NOTDEFINED.);
#189= IFCRELCONNECTSELEMENTS('3U6qRI2g1DrOShTLfYzu5s',$,$,$,$,#171,#188);
#190= IFCRELCONNECTSPATHELEMENTS('3Yt2yKZ0PC78sihBJOqhfw',$,$,$,$,#139,#188,$,$,.ATSTART.,.ATEND.);
#191= IFCCARTESIANPOINT((0.,144.,0.));
#192= IFCDIRECTION((0.,0.,1.));
#193= IFCAXIS2PLACEMENT3D(#191,#192,#170);
#194= IFCLOCALPLACEMENT(#78,#193);
#198= IFCCARTESIANPOINT((0.,0.));
#199= IFCCARTESIANPOINT((192.,0.));
#200= IFCPOLYLINE((#198,#199));
#201= IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#341));
#203= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#200));
#206= IFCDIRECTION((0.,-1.,0.));
#207= IFCFOOTING('23rp3_Rfr31wmKPVBEs2g8',$,'Footing #3',$,$,#212,#219,$,.STRIP_FOOTING.);
#208= IFCRELCONNECTSPATHELEMENTS('3g4gfrz4vAxhS6e7jIzj2j',$,$,$,$,#171,#207,$,$,.ATSTART.,.ATEND.);
#209= IFCCARTESIANPOINT((192.,144.,0.));
#210= IFCDIRECTION((0.,0.,1.));
#211= IFCAXIS2PLACEMENT3D(#209,#210,#206);
#212= IFCLOCALPLACEMENT(#78,#211);
#216= IFCCARTESIANPOINT((0.,0.));
#217= IFCCARTESIANPOINT((144.,0.));
#218= IFCPOLYLINE((#216,#217));
#219= IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#388));
#221= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#218));
#224= IFCWALL('1Jt9WM93TEKgG1CuXB5nF1',$,'Wall #3',$,$,#230,#237,$,.NOTDEFINED.);
#225= IFCRELCONNECTSELEMENTS('0GfQAclJ5BJQT2Hu49TMTq',$,$,$,$,#207,#224);
#226= IFCRELCONNECTSPATHELEMENTS('3SYt_qPBvAfRJ7IfZwkFOq',$,$,$,$,#188,#224,$,$,.ATSTART.,.ATEND.);
#227= IFCCARTESIANPOINT((192.,144.,0.));
#228= IFCDIRECTION((0.,0.,1.));
#229= IFCAXIS2PLACEMENT3D(#227,#228,#206);
#230= IFCLOCALPLACEMENT(#78,#229);
#234= IFCCARTESIANPOINT((0.,0.));
#235= IFCCARTESIANPOINT((144.,0.));
#236= IFCPOLYLINE((#234,#235));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#239,#392));
#239= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#236));
#242= IFCDIRECTION((-1.,0.,0.));
#243= IFCFOOTING('0H0X74afT9bRsCyfv74aCu',$,'Footing #4',$,$,#248,#255,$,.STRIP_FOOTING.);
#244= IFCRELCONNECTSPATHELEMENTS('11NVJKZQj7c8rjb2btH6hc',$,$,$,$,#207,#243,$,$,.ATSTART.,.ATEND.);
#245= IFCCARTESIANPOINT((192.,0.,0.));
#246= IFCDIRECTION((0.,0.,1.));
#247= IFCAXIS2PLACEMENT3D(#245,#246,#242);
#248= IFCLOCALPLACEMENT(#78,#247);
#252= IFCCARTESIANPOINT((0.,0.));
#253= IFCCARTESIANPOINT((192.,0.));
#254= IFCPOLYLINE((#252,#253));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#257,#439));
#257= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#254));
#260= IFCWALL('16erZEKXDAiO2lt6Zda1bd',$,'Wall #4',$,$,#266,#273,$,.NOTDEFINED.);
#261= IFCRELCONNECTSELEMENTS('1jETcAvxPDR9$Imjb25xzq',$,$,$,$,#243,#260);
#262= IFCRELCONNECTSPATHELEMENTS('1j1GYReHLAMRWdpGDWIQMI',$,$,$,$,#224,#260,$,$,.ATSTART.,.ATEND.);
#263= IFCCARTESIANPOINT((192.,0.,0.));
#264= IFCDIRECTION((0.,0.,1.));
#265= IFCAXIS2PLACEMENT3D(#263,#264,#242);
#266= IFCLOCALPLACEMENT(#78,#265);
#270= IFCCARTESIANPOINT((0.,0.));
#271= IFCCARTESIANPOINT((192.,0.));
#272= IFCPOLYLINE((#270,#271));
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#443));
#275= IFCSHAPEREPRESENTATION(#40,'Axis','Curve2D',(#272));
#278= IFCRELCONNECTSPATHELEMENTS('3LGvgqLYD708iyFNuqJjsc',$,$,$,$,#243,#103,$,$,.ATSTART.,.ATEND.);
#279= IFCRELCONNECTSPATHELEMENTS('11I2bkGW18VPuQWqMt8BU9',$,$,$,$,#260,#139,$,$,.ATSTART.,.ATEND.);
#280= IFCDIRECTION((1.,0.,0.));
#281= IFCDIRECTION((0.,1.,0.));
#282= IFCCARTESIANPOINT((-12.,0.,-4.));
#283= IFCAXIS2PLACEMENT3D(#282,#280,#281);
#284= IFCDIRECTION((0.,0.,1.));
#285= IFCEXTRUDEDAREASOLID(#126,#283,#284,144.);
#286= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#285));
#288= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#285));
#289= IFCSHAPEASPECT((#288),'Core',$,.T.,#134);
#290= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#300,#313,#326));
#292= IFCCARTESIANPOINT((0.,0.));
#293= IFCCARTESIANPOINT((144.,0.));
#294= IFCCARTESIANPOINT((152.,8.));
#295= IFCCARTESIANPOINT((-8.,8.));
#296= IFCPOLYLINE((#292,#293,#294,#295,#292));
#297= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#296);
#298= IFCCARTESIANPOINT((0.,0.,0.));
#299= IFCAXIS2PLACEMENT3D(#298,$,$);
#300= IFCEXTRUDEDAREASOLID(#297,#299,#301,120.);
#301= IFCDIRECTION((0.,0.,1.));
#303= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#300));
#304= IFCSHAPEASPECT((#303),'Block',$,.T.,#165);
#305= IFCCARTESIANPOINT((-8.,8.));
#306= IFCCARTESIANPOINT((152.,8.));
#307= IFCCARTESIANPOINT((153.,9.));
#308= IFCCARTESIANPOINT((-9.,9.));
#309= IFCPOLYLINE((#305,#306,#307,#308,#305));
#310= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#309);
#311= IFCCARTESIANPOINT((0.,0.,0.));
#312= IFCAXIS2PLACEMENT3D(#311,$,$);
#313= IFCEXTRUDEDAREASOLID(#310,#312,#314,120.);
#314= IFCDIRECTION((0.,0.,1.));
#316= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#313));
#317= IFCSHAPEASPECT((#316),'Insulation',$,.T.,#165);
#318= IFCCARTESIANPOINT((-9.,9.));
#319= IFCCARTESIANPOINT((153.,9.));
#320= IFCCARTESIANPOINT((156.,12.));
#321= IFCCARTESIANPOINT((-12.,12.));
#322= IFCPOLYLINE((#318,#319,#320,#321,#318));
#323= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#322);
#324= IFCCARTESIANPOINT((0.,0.,0.));
#325= IFCAXIS2PLACEMENT3D(#324,$,$);
#326= IFCEXTRUDEDAREASOLID(#323,#325,#327,120.);
#327= IFCDIRECTION((0.,0.,1.));
#329= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#326));
#330= IFCSHAPEASPECT((#329),'Brick',$,.T.,#165);
#331= IFCDIRECTION((1.,0.,0.));
#332= IFCDIRECTION((0.,1.,0.));
#333= IFCCARTESIANPOINT((-12.,0.,-4.));
#334= IFCAXIS2PLACEMENT3D(#333,#331,#332);
#335= IFCDIRECTION((0.,0.,1.));
#336= IFCEXTRUDEDAREASOLID(#126,#334,#335,192.);
#337= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#336));
#339= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#336));
#340= IFCSHAPEASPECT((#339),'Core',$,.T.,#183);
#341= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#351,#364,#377));
#343= IFCCARTESIANPOINT((0.,0.));
#344= IFCCARTESIANPOINT((192.,0.));
#345= IFCCARTESIANPOINT((200.,8.));
#346= IFCCARTESIANPOINT((-8.,8.));
#347= IFCPOLYLINE((#343,#344,#345,#346,#343));
#348= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#347);
#349= IFCCARTESIANPOINT((0.,0.,0.));
#350= IFCAXIS2PLACEMENT3D(#349,$,$);
#351= IFCEXTRUDEDAREASOLID(#348,#350,#352,120.);
#352= IFCDIRECTION((0.,0.,1.));
#354= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#351));
#355= IFCSHAPEASPECT((#354),'Block',$,.T.,#201);
#356= IFCCARTESIANPOINT((-8.,8.));
#357= IFCCARTESIANPOINT((200.,8.));
#358= IFCCARTESIANPOINT((201.,9.));
#359= IFCCARTESIANPOINT((-9.,9.));
#360= IFCPOLYLINE((#356,#357,#358,#359,#356));
#361= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#360);
#362= IFCCARTESIANPOINT((0.,0.,0.));
#363= IFCAXIS2PLACEMENT3D(#362,$,$);
#364= IFCEXTRUDEDAREASOLID(#361,#363,#365,120.);
#365= IFCDIRECTION((0.,0.,1.));
#367= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#364));
#368= IFCSHAPEASPECT((#367),'Insulation',$,.T.,#201);
#369= IFCCARTESIANPOINT((-9.,9.));
#370= IFCCARTESIANPOINT((201.,9.));
#371= IFCCARTESIANPOINT((204.,12.));
#372= IFCCARTESIANPOINT((-12.,12.));
#373= IFCPOLYLINE((#369,#370,#371,#372,#369));
#374= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#373);
#375= IFCCARTESIANPOINT((0.,0.,0.));
#376= IFCAXIS2PLACEMENT3D(#375,$,$);
#377= IFCEXTRUDEDAREASOLID(#374,#376,#378,120.);
#378= IFCDIRECTION((0.,0.,1.));
#380= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#377));
#381= IFCSHAPEASPECT((#380),'Brick',$,.T.,#201);
#382= IFCDIRECTION((1.,0.,0.));
#383= IFCDIRECTION((0.,1.,0.));
#384= IFCCARTESIANPOINT((-12.,0.,-4.));
#385= IFCAXIS2PLACEMENT3D(#384,#382,#383);
#386= IFCDIRECTION((0.,0.,1.));
#387= IFCEXTRUDEDAREASOLID(#126,#385,#386,144.);
#388= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#387));
#390= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#387));
#391= IFCSHAPEASPECT((#390),'Core',$,.T.,#219);
#392= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#402,#415,#428));
#394= IFCCARTESIANPOINT((0.,0.));
#395= IFCCARTESIANPOINT((144.,0.));
#396= IFCCARTESIANPOINT((152.,8.));
#397= IFCCARTESIANPOINT((-8.,8.));
#398= IFCPOLYLINE((#394,#395,#396,#397,#394));
#399= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#398);
#400= IFCCARTESIANPOINT((0.,0.,0.));
#401= IFCAXIS2PLACEMENT3D(#400,$,$);
#402= IFCEXTRUDEDAREASOLID(#399,#401,#403,120.);
#403= IFCDIRECTION((0.,0.,1.));
#405= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#402));
#406= IFCSHAPEASPECT((#405),'Block',$,.T.,#237);
#407= IFCCARTESIANPOINT((-8.,8.));
#408= IFCCARTESIANPOINT((152.,8.));
#409= IFCCARTESIANPOINT((153.,9.));
#410= IFCCARTESIANPOINT((-9.,9.));
#411= IFCPOLYLINE((#407,#408,#409,#410,#407));
#412= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#411);
#413= IFCCARTESIANPOINT((0.,0.,0.));
#414= IFCAXIS2PLACEMENT3D(#413,$,$);
#415= IFCEXTRUDEDAREASOLID(#412,#414,#416,120.);
#416= IFCDIRECTION((0.,0.,1.));
#418= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#415));
#419= IFCSHAPEASPECT((#418),'Insulation',$,.T.,#237);
#420= IFCCARTESIANPOINT((-9.,9.));
#421= IFCCARTESIANPOINT((153.,9.));
#422= IFCCARTESIANPOINT((156.,12.));
#423= IFCCARTESIANPOINT((-12.,12.));
#424= IFCPOLYLINE((#420,#421,#422,#423,#420));
#425= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#426= IFCCARTESIANPOINT((0.,0.,0.));
#427= IFCAXIS2PLACEMENT3D(#426,$,$);
#428= IFCEXTRUDEDAREASOLID(#425,#427,#429,120.);
#429= IFCDIRECTION((0.,0.,1.));
#431= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#428));
#432= IFCSHAPEASPECT((#431),'Brick',$,.T.,#237);
#433= IFCDIRECTION((1.,0.,0.));
#434= IFCDIRECTION((0.,1.,0.));
#435= IFCCARTESIANPOINT((-12.,0.,-4.));
#436= IFCAXIS2PLACEMENT3D(#435,#433,#434);
#437= IFCDIRECTION((0.,0.,1.));
#438= IFCEXTRUDEDAREASOLID(#126,#436,#437,192.);
#439= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#438));
#441= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#438));
#442= IFCSHAPEASPECT((#441),'Core',$,.T.,#255);
#443= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#453,#466,#479));
#445= IFCCARTESIANPOINT((0.,0.));
#446= IFCCARTESIANPOINT((192.,0.));
#447= IFCCARTESIANPOINT((200.,8.));
#448= IFCCARTESIANPOINT((-8.,8.));
#449= IFCPOLYLINE((#445,#446,#447,#448,#445));
#450= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#451= IFCCARTESIANPOINT((0.,0.,0.));
#452= IFCAXIS2PLACEMENT3D(#451,$,$);
#453= IFCEXTRUDEDAREASOLID(#450,#452,#454,120.);
#454= IFCDIRECTION((0.,0.,1.));
#456= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#453));
#457= IFCSHAPEASPECT((#456),'Block',$,.T.,#273);
#458= IFCCARTESIANPOINT((-8.,8.));
#459= IFCCARTESIANPOINT((200.,8.));
#460= IFCCARTESIANPOINT((201.,9.));
#461= IFCCARTESIANPOINT((-9.,9.));
#462= IFCPOLYLINE((#458,#459,#460,#461,#458));
#463= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#462);
#464= IFCCARTESIANPOINT((0.,0.,0.));
#465= IFCAXIS2PLACEMENT3D(#464,$,$);
#466= IFCEXTRUDEDAREASOLID(#463,#465,#467,120.);
#467= IFCDIRECTION((0.,0.,1.));
#469= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#466));
#470= IFCSHAPEASPECT((#469),'Insulation',$,.T.,#273);
#471= IFCCARTESIANPOINT((-9.,9.));
#472= IFCCARTESIANPOINT((201.,9.));
#473= IFCCARTESIANPOINT((204.,12.));
#474= IFCCARTESIANPOINT((-12.,12.));
#475= IFCPOLYLINE((#471,#472,#473,#474,#471));
#476= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#475);
#477= IFCCARTESIANPOINT((0.,0.,0.));
#478= IFCAXIS2PLACEMENT3D(#477,$,$);
#479= IFCEXTRUDEDAREASOLID(#476,#478,#480,120.);
#480= IFCDIRECTION((0.,0.,1.));
#482= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#479));
#483= IFCSHAPEASPECT((#482),'Brick',$,.T.,#273);
#484= IFCCARTESIANPOINT((0.,0.,0.));
#485= IFCAXIS2PLACEMENT3D(#484,$,$);
#486= IFCLOCALPLACEMENT(#78,#485);
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#498));
#488= IFCSLAB('1UgW18Bgn5vhtOjA_a4Gfj',$,'Slab #1',$,$,#486,#487,$,$);
#489= IFCMATERIALLAYERWITHOFFSETS(#110,4.,.F.,'Body',$,$,$,.AXIS3.,(0.,0.));
#490= IFCMATERIALLAYERSET((#489),'Slab (Standard)','');
#491= IFCMATERIALLAYERSETUSAGE(#490,.AXIS1.,.POSITIVE.,0.,$);
#492= IFCRELASSOCIATESMATERIAL('1X8gXAzLf298_CM7TORs9T',$,'IfcSlabStandardCase',$,(#488),#491);
#493= IFCDIRECTION((0.,0.,1.));
#494= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#495= IFCCARTESIANPOINT((0.,0.,0.));
#496= IFCAXIS2PLACEMENT3D(#495,$,$);
#497= IFCEXTRUDEDAREASOLID(#494,#496,#493,4.);
#498= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#497));
#500= IFCRELCONNECTSELEMENTS('1xSM3BIfzCd8RCdZQHbTaw',$,$,$,$,#103,#488);
#501= IFCRELCONNECTSELEMENTS('2mSuO8z9z7mfZ0beNguZuR',$,$,$,$,#171,#488);
#502= IFCRELCONNECTSELEMENTS('35ZuZw7Wz2ZgsTvKgq4IjX',$,$,$,$,#207,#488);
#503= IFCRELCONNECTSELEMENTS('136NH_0Q1A8eBq3Ci63XkB',$,$,$,$,#243,#488);
#504= IFCRELCONTAINEDINSPATIALSTRUCTURE('2fCzZgA6r33BQ_wUNsdY8P',$,$,$,(#103,#139,#171,#188,#207,#224,#243,#260,#488,#777),#81);
#505= IFCSPACE('36B$tarW5FfAV3XSkphtB6',$,'Space #1',$,$,#529,#514,$,.ELEMENT.,.NOTDEFINED.,$);
#507= IFCRELAGGREGATES('12h5d9dk99RQFgAYNAbXZJ',$,$,$,#81,(#505));
#509= IFCCARTESIANPOINT((0.,144.));
#510= IFCCARTESIANPOINT((192.,144.));
#511= IFCCARTESIANPOINT((192.,0.));
#512= IFCCARTESIANPOINT((0.,0.));
#513= IFCPOLYLINE((#509,#510,#511,#512,#509));
#514= IFCPRODUCTDEFINITIONSHAPE($,$,(#516,#524));
#516= IFCSHAPEREPRESENTATION(#40,'FootPrint','Curve2D',(#513));
#519= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#513);
#520= IFCEXTRUDEDAREASOLID(#519,#522,#523,100.5);
#521= IFCCARTESIANPOINT((0.,0.,0.));
#522= IFCAXIS2PLACEMENT3D(#521,$,$);
#523= IFCDIRECTION((0.,0.,1.));
#524= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#520));
#527= IFCCARTESIANPOINT((0.,0.,0.));
#528= IFCAXIS2PLACEMENT3D(#527,$,$);
#529= IFCLOCALPLACEMENT(#78,#528);
#531= IFCRELSPACEBOUNDARY('2Rk2Zlx9f1sxvFlsMspLyt',$,$,$,#505,#488,$,.NOTDEFINED.,.NOTDEFINED.);
#532= IFCCARTESIANPOINT((0.,0.));
#533= IFCCARTESIANPOINT((0.,144.));
#534= IFCPOLYLINE((#532,#533));
#537= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#534);
#538= IFCCARTESIANPOINT((0.,0.,0.));
#539= IFCAXIS2PLACEMENT3D(#538,$,$);
#540= IFCDIRECTION((0.,0.,1.));
#541= IFCSURFACEOFLINEAREXTRUSION(#537,#539,#540,100.5);
#542= IFCCONNECTIONSURFACEGEOMETRY(#541,$);
#543= IFCRELSPACEBOUNDARY('0XhvV$66H5CALHvQLtibfE',$,'Bound Space #1',$,#505,#139,#542,.NOTDEFINED.,.NOTDEFINED.);
#545= IFCCARTESIANPOINT((0.,144.));
#546= IFCCARTESIANPOINT((192.,144.));
#547= IFCPOLYLINE((#545,#546));
#550= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#547);
#551= IFCCARTESIANPOINT((0.,0.,0.));
#552= IFCAXIS2PLACEMENT3D(#551,$,$);
#553= IFCDIRECTION((0.,0.,1.));
#554= IFCSURFACEOFLINEAREXTRUSION(#550,#552,#553,100.5);
#555= IFCCONNECTIONSURFACEGEOMETRY(#554,$);
#556= IFCRELSPACEBOUNDARY('2oDGxHZ613fRAgBZuL$Cac',$,'Bound Space #2',$,#505,#188,#555,.NOTDEFINED.,.NOTDEFINED.);
#558= IFCCARTESIANPOINT((192.,144.));
#559= IFCCARTESIANPOINT((192.,0.));
#560= IFCPOLYLINE((#558,#559));
#563= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#560);
#564= IFCCARTESIANPOINT((0.,0.,0.));
#565= IFCAXIS2PLACEMENT3D(#564,$,$);
#566= IFCDIRECTION((0.,0.,1.));
#567= IFCSURFACEOFLINEAREXTRUSION(#563,#565,#566,100.5);
#568= IFCCONNECTIONSURFACEGEOMETRY(#567,$);
#569= IFCRELSPACEBOUNDARY('2Ieh$9Idn05PE11422Gsbv',$,'Bound Space #3',$,#505,#224,#568,.NOTDEFINED.,.NOTDEFINED.);
#571= IFCCARTESIANPOINT((192.,0.));
#572= IFCCARTESIANPOINT((0.,0.));
#573= IFCPOLYLINE((#571,#572));
#576= IFCARBITRARYOPENPROFILEDEF(.AREA.,$,#573);
#577= IFCCARTESIANPOINT((0.,0.,0.));
#578= IFCAXIS2PLACEMENT3D(#577,$,$);
#579= IFCDIRECTION((0.,0.,1.));
#580= IFCSURFACEOFLINEAREXTRUSION(#576,#578,#579,100.5);
#581= IFCCONNECTIONSURFACEGEOMETRY(#580,$);
#582= IFCRELSPACEBOUNDARY('2k95T8N5n0J8DUpRkh8L1F',$,'Bound Space #4',$,#505,#260,#581,.NOTDEFINED.,.NOTDEFINED.);
#584= IFCCARTESIANPOINT((0.,0.,120.));
#585= IFCAXIS2PLACEMENT3D(#584,$,$);
#586= IFCLOCALPLACEMENT(#755,#585);
#587= IFCBUILDINGSTOREY('3mScmsq5PERvrX8znYMjlJ',$,'Roof Level',$,$,#586,#602,$,.ELEMENT.,120.);
#589= IFCGEOMETRICCURVESET((#590));
#590= IFCPOLYLINE((#591,#593,#595,#597,#599));
#591= IFCCARTESIANPOINT((0.,0.));
#593= IFCCARTESIANPOINT((192.,0.));
#595= IFCCARTESIANPOINT((192.,144.));
#597= IFCCARTESIANPOINT((0.,144.));
#599= IFCCARTESIANPOINT((0.,0.));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#604= IFCSHAPEREPRESENTATION(#40,'FootPrint','GeometricCurveSet',(#589));
#607= IFCCARTESIANPOINT((0.,0.,0.));
#608= IFCAXIS2PLACEMENT3D(#607,$,$);
#609= IFCLOCALPLACEMENT(#586,#608);
#610= IFCPRODUCTDEFINITIONSHAPE($,$,(#604,#618));
#613= IFCDIRECTION((0.,0.,1.));
#614= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#590);
#615= IFCCARTESIANPOINT((0.,0.,0.));
#616= IFCAXIS2PLACEMENT3D(#615,$,$);
#617= IFCEXTRUDEDAREASOLID(#614,#616,#613,4.);
#618= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#617));
#620= IFCLOCALPLACEMENT(#586,#622);
#621= IFCCARTESIANPOINT((0.,0.,0.));
#622= IFCAXIS2PLACEMENT3D(#621,$,$);
#623= IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#625= IFCMATERIAL('Asphalt',$,'Asphalt');
#628= IFCMATERIALLAYERWITHOFFSETS(#625,4.,.F.,'Body',$,$,$,.AXIS3.,(-24.,0.));
#629= IFCMATERIALLAYERSET((#628),'Roof','');
#630= IFCMATERIALLAYERSETUSAGE(#629,.AXIS1.,.POSITIVE.,0.,$);
#631= IFCRELASSOCIATESMATERIAL('0Bv7QDC4918OhxAAB_lemb',$,'IfcRoof',$,$,#630);
#632= IFCPOLYLINE((#633,#635,#637,#639,#641));
#633= IFCCARTESIANPOINT((0.,0.));
#635= IFCCARTESIANPOINT((192.,0.));
#637= IFCCARTESIANPOINT((192.,144.));
#639= IFCCARTESIANPOINT((0.,144.));
#641= IFCCARTESIANPOINT((0.,0.));
#643= IFCCARTESIANPOINT((-24.,-24.));
#644= IFCCARTESIANPOINT((216.,-24.));
#645= IFCCARTESIANPOINT((216.,168.));
#646= IFCCARTESIANPOINT((-24.,168.));
#647= IFCPOLYLINE((#643,#644,#645,#646,#643));
#648= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#649= IFCCARTESIANPOINT((-24.,-24.,0.));
#650= IFCDIRECTION((2.34318281388422E-17,-0.38268343236509,0.923879532511287));
#651= IFCDIRECTION((1.,0.,0.));
#652= IFCCARTESIANPOINT((0.,0.));
#653= IFCCARTESIANPOINT((240.,0.));
#654= IFCCARTESIANPOINT((144.,103.90965122807));
#655= IFCCARTESIANPOINT((96.,103.90965122807));
#656= IFCPOLYLINE((#652,#653,#654,#655,#652));
#657= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#656);
#658= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#659= IFCEXTRUDEDAREASOLID(#657,#661,#658,6.);
#660= IFCCARTESIANPOINT((0.,0.,0.));
#661= IFCAXIS2PLACEMENT3D(#660,$,$);
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#667= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#659));
#670= IFCAXIS2PLACEMENT3D(#649,#650,#651);
#671= IFCLOCALPLACEMENT(#620,#670);
#675= IFCCARTESIANPOINT((216.,-24.,0.));
#676= IFCDIRECTION((0.38268343236509,0.,0.923879532511287));
#677= IFCDIRECTION((0.,1.,0.));
#678= IFCCARTESIANPOINT((0.,0.));
#679= IFCCARTESIANPOINT((192.,1.27248419117361E-14));
#680= IFCCARTESIANPOINT((96.,103.90965122807));
#681= IFCPOLYLINE((#678,#679,#680,#678));
#682= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#681);
#683= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#684= IFCEXTRUDEDAREASOLID(#682,#686,#683,6.);
#685= IFCCARTESIANPOINT((0.,0.,0.));
#686= IFCAXIS2PLACEMENT3D(#685,$,$);
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#692= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#684));
#695= IFCAXIS2PLACEMENT3D(#675,#676,#677);
#696= IFCLOCALPLACEMENT(#620,#695);
#699= IFCCARTESIANPOINT((216.,168.,0.));
#700= IFCDIRECTION((2.34318281388422E-17,0.38268343236509,0.923879532511287));
#701= IFCDIRECTION((-1.,0.,0.));
#702= IFCCARTESIANPOINT((0.,0.));
#703= IFCCARTESIANPOINT((240.,3.18121047793404E-14));
#704= IFCCARTESIANPOINT((144.,103.90965122807));
#705= IFCCARTESIANPOINT((96.,103.90965122807));
#706= IFCPOLYLINE((#702,#703,#704,#705,#702));
#707= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#706);
#708= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#709= IFCEXTRUDEDAREASOLID(#707,#711,#708,6.);
#710= IFCCARTESIANPOINT((0.,0.,0.));
#711= IFCAXIS2PLACEMENT3D(#710,$,$);
#715= IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#717= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#709));
#720= IFCAXIS2PLACEMENT3D(#699,#700,#701);
#721= IFCLOCALPLACEMENT(#620,#720);
#724= IFCCARTESIANPOINT((-24.,168.,0.));
#725= IFCDIRECTION((-0.38268343236509,-4.68636562776845E-17,0.923879532511287));
#726= IFCDIRECTION((0.,-1.,0.));
#727= IFCCARTESIANPOINT((0.,0.));
#728= IFCCARTESIANPOINT((192.,-1.27248419117361E-14));
#729= IFCCARTESIANPOINT((96.,103.90965122807));
#730= IFCPOLYLINE((#727,#728,#729,#727));
#731= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#730);
#732= IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#733= IFCEXTRUDEDAREASOLID(#731,#735,#732,6.);
#734= IFCCARTESIANPOINT((0.,0.,0.));
#735= IFCAXIS2PLACEMENT3D(#734,$,$);
#739= IFCPRODUCTDEFINITIONSHAPE($,$,(#741));
#741= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#733));
#744= IFCAXIS2PLACEMENT3D(#724,#725,#726);
#745= IFCLOCALPLACEMENT(#620,#744);
#748= IFCRELCONTAINEDINSPATIALSTRUCTURE('2uMV2upWj3RPlLY3LDSRG5',$,$,$,$,#587);
#749= IFCRELAGGREGATES('17ZC2fY5f8eOaR2pTgR961',$,$,$,#44,(#64));
#751= IFCAXIS2PLACEMENT3D(#752,#753,#754);
#752= IFCCARTESIANPOINT((48.,48.,0.));
#753= IFCDIRECTION((0.,0.,1.));
#754= IFCDIRECTION((1.,0.,0.));
#755= IFCLOCALPLACEMENT(#59,#762);
#756= IFCCARTESIANPOINT((0.,0.,0.));
#761= IFCCARTESIANPOINT((48.,48.,0.));
#762= IFCAXIS2PLACEMENT3D(#761,#753,#754);
#768= IFCOWNERHISTORY($,$,$,.DELETED.,1410987024,$,#1,0);
#777= IFCDOOR('3mlAgYRGHBfwVOt_pMmUph',$,'Door #1',$,$,#2249,#806,$,80.,32.,.NOTDEFINED.,.SINGLE_SWING_LEFT.);
#781= IFCMEASUREWITHUNIT(IFCAREAMEASURE(12.),#15);
#782= IFCCONVERSIONBASEDUNIT(#14,.LENGTHUNIT.,'foot',#781);
#783= IFCQUANTITYLENGTH('Width',$,#782,2.66666666666667,$);
#784= IFCQUANTITYLENGTH('Height',$,#782,6.66666666666667,$);
#785= IFCQUANTITYLENGTH('Perimeter',$,#782,18.6666666666667,$);
#786= IFCMEASUREWITHUNIT(IFCAREAMEASURE(144.),#7);
#787= IFCCONVERSIONBASEDUNIT(#6,.AREAUNIT.,'square foot',#786);
#788= IFCQUANTITYAREA('Area',$,#787,17.7777777777778,$);
#789= IFCELEMENTQUANTITY('0_ebWl4rT6H9frdxmha8tl',$,'Qto_DoorBaseQuantities',$,'SIMULATED',(#783,#784,#785,#788));
#791= IFCRELDEFINESBYPROPERTIES('3ExrEW7wv2n8g0Z_CFnkKM',$,'Qto_DoorBaseQuantities',$,(#777),#789);
#793= IFCDOORLININGPROPERTIES('0J8hH2EyHF2eVAjG4wQJFu',$,$,$,4.5,0.5,$,$,$,$,$,$,1.,0.5,$);
#794= IFCRELDEFINESBYPROPERTIES('12ZzQbUcH10uq5KXFp41n4',$,$,$,(#777),#793);
#796= IFCDOORPANELPROPERTIES('3Y4kPDihz9l8lQRHnwek_X',$,$,$,$,.SWINGING.,$,.LEFT.,$);
#797= IFCRELDEFINESBYPROPERTIES('3uqbuuArz1YQ9cS3zQprzW',$,$,$,(#777),#796);
#799= IFCCARTESIANPOINT((0.,0.));
#800= IFCCARTESIANPOINT((32.,0.));
#801= IFCCARTESIANPOINT((32.,80.));
#802= IFCCARTESIANPOINT((0.,80.));
#803= IFCPOLYLINE((#799,#800,#801,#802,#799));
#804= IFCGEOMETRICCURVESET((#803));
#806= IFCPRODUCTDEFINITIONSHAPE($,$,(#808,#811));
#808= IFCSHAPEREPRESENTATION(#40,'Profile','GeometricCurveSet',(#804));
#811= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#818,#825,#832,#842,#849,#856,#866,#873,#880,#890));
#813= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,4.5);
#814= IFCCARTESIANPOINT((0.25,2.25,0.));
#815= IFCDIRECTION((0.,0.,1.));
#816= IFCDIRECTION((1.,0.,0.));
#817= IFCAXIS2PLACEMENT3D(#814,#815,#816);
#818= IFCEXTRUDEDAREASOLID(#813,#817,#819,79.5);
#819= IFCDIRECTION((0.,0.,1.));
#820= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,4.5);
#821= IFCCARTESIANPOINT((31.75,2.25,0.));
#822= IFCDIRECTION((0.,0.,1.));
#823= IFCDIRECTION((1.,0.,0.));
#824= IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825= IFCEXTRUDEDAREASOLID(#820,#824,#826,79.5);
#826= IFCDIRECTION((0.,0.,1.));
#827= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,4.5);
#828= IFCCARTESIANPOINT((0.,2.25,79.75));
#829= IFCDIRECTION((1.,0.,0.));
#830= IFCDIRECTION((0.,0.,1.));
#831= IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832= IFCEXTRUDEDAREASOLID(#827,#831,#833,32.);
#833= IFCDIRECTION((0.,0.,1.));
#837= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#838= IFCCARTESIANPOINT((-0.5,-0.25,0.));
#839= IFCDIRECTION((0.,0.,1.));
#840= IFCDIRECTION((1.,0.,0.));
#841= IFCAXIS2PLACEMENT3D(#838,#839,#840);
#842= IFCEXTRUDEDAREASOLID(#837,#841,#843,80.);
#843= IFCDIRECTION((0.,0.,1.));
#844= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#845= IFCCARTESIANPOINT((32.5,-0.25,0.));
#846= IFCDIRECTION((0.,0.,1.));
#847= IFCDIRECTION((1.,0.,0.));
#848= IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849= IFCEXTRUDEDAREASOLID(#844,#848,#850,80.);
#850= IFCDIRECTION((0.,0.,1.));
#851= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#852= IFCCARTESIANPOINT((-1.,-0.25,80.5));
#853= IFCDIRECTION((1.,0.,0.));
#854= IFCDIRECTION((0.,0.,-1.));
#855= IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856= IFCEXTRUDEDAREASOLID(#851,#855,#857,34.);
#857= IFCDIRECTION((0.,0.,1.));
#861= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#862= IFCCARTESIANPOINT((-0.5,5.,0.));
#863= IFCDIRECTION((0.,0.,1.));
#864= IFCDIRECTION((1.,0.,0.));
#865= IFCAXIS2PLACEMENT3D(#862,#863,#864);
#866= IFCEXTRUDEDAREASOLID(#861,#865,#867,80.);
#867= IFCDIRECTION((0.,0.,1.));
#868= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#869= IFCCARTESIANPOINT((32.5,5.,0.));
#870= IFCDIRECTION((0.,0.,1.));
#871= IFCDIRECTION((1.,0.,0.));
#872= IFCAXIS2PLACEMENT3D(#869,#870,#871);
#873= IFCEXTRUDEDAREASOLID(#868,#872,#874,80.);
#874= IFCDIRECTION((0.,0.,1.));
#875= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,0.5);
#876= IFCCARTESIANPOINT((-1.,5.,80.5));
#877= IFCDIRECTION((1.,0.,0.));
#878= IFCDIRECTION((0.,0.,-1.));
#879= IFCAXIS2PLACEMENT3D(#876,#877,#878);
#880= IFCEXTRUDEDAREASOLID(#875,#879,#881,34.);
#881= IFCDIRECTION((0.,0.,1.));
#885= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,31.,1.5);
#886= IFCCARTESIANPOINT((16.,3.,0.));
#887= IFCDIRECTION((0.,0.,1.));
#888= IFCDIRECTION((1.,0.,0.));
#889= IFCAXIS2PLACEMENT3D(#886,#887,#888);
#890= IFCEXTRUDEDAREASOLID(#885,#889,#891,79.5);
#891= IFCDIRECTION((0.,0.,1.));
#893= IFCREPRESENTATIONMAP(#895,#811);
#894= IFCCARTESIANPOINT((0.,0.,0.));
#895= IFCAXIS2PLACEMENT3D(#894,$,$);
#896= IFCDIRECTION((0.,1.,0.));
#897= IFCDIRECTION((-1.,0.,0.));
#898= IFCCARTESIANPOINT((0.,0.,0.));
#899= IFCDIRECTION((0.,0.,1.));
#900= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#896,#897,#898,1.,#899);
#901= IFCMAPPEDITEM(#893,#900);
#905= IFCCARTESIANPOINT((144.,0.,0.));
#906= IFCAXIS2PLACEMENT3D(#905,$,$);
#907= IFCCLOSEDSHELL((#922,#930,#938,#946,#954,#962));
#908= IFCFACETEDBREP(#907);
#909= IFCCARTESIANPOINT((-0.25,2.25));
#910= IFCCARTESIANPOINT((0.25,2.25));
#911= IFCCARTESIANPOINT((0.25,-2.25));
#912= IFCCARTESIANPOINT((-0.25,-2.25));
#913= IFCPOLYLINE((#909,#910,#911,#912,#909));
#914= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#915= IFCPOLYLINE((#909,#912,#911,#910,#909));
#916= IFCCARTESIANPOINT((0.,4.5,0.));
#917= IFCCARTESIANPOINT((0.,0.,0.));
#918= IFCCARTESIANPOINT((0.5,0.,0.));
#919= IFCCARTESIANPOINT((0.5,4.5,0.));
#920= IFCPOLYLOOP((#916,#917,#918,#919));
#921= IFCFACEOUTERBOUND(#920,.F.);
#922= IFCFACE((#921));
#924= IFCCARTESIANPOINT((0.,4.5,79.5));
#925= IFCCARTESIANPOINT((0.,0.,79.5));
#926= IFCCARTESIANPOINT((0.5,0.,79.5));
#927= IFCCARTESIANPOINT((0.5,4.5,79.5));
#928= IFCPOLYLOOP((#924,#925,#926,#927));
#929= IFCFACEOUTERBOUND(#928,.T.);
#930= IFCFACE((#929));
#932= IFCCARTESIANPOINT((0.,4.5,0.));
#933= IFCCARTESIANPOINT((0.,0.,0.));
#934= IFCCARTESIANPOINT((0.,0.,79.5));
#935= IFCCARTESIANPOINT((0.,4.5,79.5));
#936= IFCPOLYLOOP((#932,#933,#934,#935));
#937= IFCFACEOUTERBOUND(#936,.T.);
#938= IFCFACE((#937));
#940= IFCCARTESIANPOINT((0.,0.,0.));
#941= IFCCARTESIANPOINT((0.5,0.,0.));
#942= IFCCARTESIANPOINT((0.5,0.,79.5));
#943= IFCCARTESIANPOINT((0.,0.,79.5));
#944= IFCPOLYLOOP((#940,#941,#942,#943));
#945= IFCFACEOUTERBOUND(#944,.T.);
#946= IFCFACE((#945));
#948= IFCCARTESIANPOINT((0.5,0.,0.));
#949= IFCCARTESIANPOINT((0.5,4.5,0.));
#950= IFCCARTESIANPOINT((0.5,4.5,79.5));
#951= IFCCARTESIANPOINT((0.5,0.,79.5));
#952= IFCPOLYLOOP((#948,#949,#950,#951));
#953= IFCFACEOUTERBOUND(#952,.T.);
#954= IFCFACE((#953));
#956= IFCCARTESIANPOINT((0.5,4.5,0.));
#957= IFCCARTESIANPOINT((0.,4.5,0.));
#958= IFCCARTESIANPOINT((0.,4.5,79.5));
#959= IFCCARTESIANPOINT((0.5,4.5,79.5));
#960= IFCPOLYLOOP((#956,#957,#958,#959));
#961= IFCFACEOUTERBOUND(#960,.T.);
#962= IFCFACE((#961));
#1036= IFCBOUNDINGBOX(#1037,0.5,4.5,79.5);
#1037= IFCCARTESIANPOINT((0.,0.,0.));
#1038= IFCCARTESIANPOINT((-1.,-0.5,0.));
#1039= IFCBOUNDINGBOX(#1038,34.,5.75,81.);
#1040= IFCCLOSEDSHELL((#1055,#1063,#1071,#1079,#1087,#1095));
#1041= IFCFACETEDBREP(#1040);
#1042= IFCCARTESIANPOINT((-0.25,2.25));
#1043= IFCCARTESIANPOINT((0.25,2.25));
#1044= IFCCARTESIANPOINT((0.25,-2.25));
#1045= IFCCARTESIANPOINT((-0.25,-2.25));
#1046= IFCPOLYLINE((#1042,#1043,#1044,#1045,#1042));
#1047= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1046);
#1048= IFCPOLYLINE((#1042,#1045,#1044,#1043,#1042));
#1049= IFCCARTESIANPOINT((31.5,4.5,0.));
#1050= IFCCARTESIANPOINT((31.5,0.,0.));
#1051= IFCCARTESIANPOINT((32.,0.,0.));
#1052= IFCCARTESIANPOINT((32.,4.5,0.));
#1053= IFCPOLYLOOP((#1049,#1050,#1051,#1052));
#1054= IFCFACEOUTERBOUND(#1053,.F.);
#1055= IFCFACE((#1054));
#1057= IFCCARTESIANPOINT((31.5,4.5,79.5));
#1058= IFCCARTESIANPOINT((31.5,0.,79.5));
#1059= IFCCARTESIANPOINT((32.,0.,79.5));
#1060= IFCCARTESIANPOINT((32.,4.5,79.5));
#1061= IFCPOLYLOOP((#1057,#1058,#1059,#1060));
#1062= IFCFACEOUTERBOUND(#1061,.T.);
#1063= IFCFACE((#1062));
#1065= IFCCARTESIANPOINT((31.5,4.5,0.));
#1066= IFCCARTESIANPOINT((31.5,0.,0.));
#1067= IFCCARTESIANPOINT((31.5,0.,79.5));
#1068= IFCCARTESIANPOINT((31.5,4.5,79.5));
#1069= IFCPOLYLOOP((#1065,#1066,#1067,#1068));
#1070= IFCFACEOUTERBOUND(#1069,.T.);
#1071= IFCFACE((#1070));
#1073= IFCCARTESIANPOINT((31.5,0.,0.));
#1074= IFCCARTESIANPOINT((32.,0.,0.));
#1075= IFCCARTESIANPOINT((32.,0.,79.5));
#1076= IFCCARTESIANPOINT((31.5,0.,79.5));
#1077= IFCPOLYLOOP((#1073,#1074,#1075,#1076));
#1078= IFCFACEOUTERBOUND(#1077,.T.);
#1079= IFCFACE((#1078));
#1081= IFCCARTESIANPOINT((32.,0.,0.));
#1082= IFCCARTESIANPOINT((32.,4.5,0.));
#1083= IFCCARTESIANPOINT((32.,4.5,79.5));
#1084= IFCCARTESIANPOINT((32.,0.,79.5));
#1085= IFCPOLYLOOP((#1081,#1082,#1083,#1084));
#1086= IFCFACEOUTERBOUND(#1085,.T.);
#1087= IFCFACE((#1086));
#1089= IFCCARTESIANPOINT((32.,4.5,0.));
#1090= IFCCARTESIANPOINT((31.5,4.5,0.));
#1091= IFCCARTESIANPOINT((31.5,4.5,79.5));
#1092= IFCCARTESIANPOINT((32.,4.5,79.5));
#1093= IFCPOLYLOOP((#1089,#1090,#1091,#1092));
#1094= IFCFACEOUTERBOUND(#1093,.T.);
#1095= IFCFACE((#1094));
#1169= IFCBOUNDINGBOX(#1170,0.5,4.5,79.5);
#1170= IFCCARTESIANPOINT((31.5,0.,0.));
#1171= IFCCARTESIANPOINT((31.5,0.,0.));
#1172= IFCBOUNDINGBOX(#1171,0.5,4.5,79.5);
#1174= IFCCLOSEDSHELL((#1189,#1197,#1205,#1213,#1221,#1229));
#1175= IFCFACETEDBREP(#1174);
#1176= IFCCARTESIANPOINT((-0.25,2.25));
#1177= IFCCARTESIANPOINT((0.25,2.25));
#1178= IFCCARTESIANPOINT((0.25,-2.25));
#1179= IFCCARTESIANPOINT((-0.25,-2.25));
#1180= IFCPOLYLINE((#1176,#1177,#1178,#1179,#1176));
#1181= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1180);
#1182= IFCPOLYLINE((#1176,#1179,#1178,#1177,#1176));
#1183= IFCCARTESIANPOINT((0.,0.,79.5));
#1184= IFCCARTESIANPOINT((0.,4.5,79.5));
#1185= IFCCARTESIANPOINT((0.,4.5,80.));
#1186= IFCCARTESIANPOINT((0.,0.,80.));
#1187= IFCPOLYLOOP((#1183,#1184,#1185,#1186));
#1188= IFCFACEOUTERBOUND(#1187,.F.);
#1189= IFCFACE((#1188));
#1191= IFCCARTESIANPOINT((32.,0.,79.5));
#1192= IFCCARTESIANPOINT((32.,4.5,79.5));
#1193= IFCCARTESIANPOINT((32.,4.5,80.));
#1194= IFCCARTESIANPOINT((32.,0.,80.));
#1195= IFCPOLYLOOP((#1191,#1192,#1193,#1194));
#1196= IFCFACEOUTERBOUND(#1195,.T.);
#1197= IFCFACE((#1196));
#1199= IFCCARTESIANPOINT((0.,0.,79.5));
#1200= IFCCARTESIANPOINT((0.,4.5,79.5));
#1201= IFCCARTESIANPOINT((32.,4.5,79.5));
#1202= IFCCARTESIANPOINT((32.,0.,79.5));
#1203= IFCPOLYLOOP((#1199,#1200,#1201,#1202));
#1204= IFCFACEOUTERBOUND(#1203,.T.);
#1205= IFCFACE((#1204));
#1207= IFCCARTESIANPOINT((0.,4.5,79.5));
#1208= IFCCARTESIANPOINT((0.,4.5,80.));
#1209= IFCCARTESIANPOINT((32.,4.5,80.));
#1210= IFCCARTESIANPOINT((32.,4.5,79.5));
#1211= IFCPOLYLOOP((#1207,#1208,#1209,#1210));
#1212= IFCFACEOUTERBOUND(#1211,.T.);
#1213= IFCFACE((#1212));
#1215= IFCCARTESIANPOINT((0.,4.5,80.));
#1216= IFCCARTESIANPOINT((0.,0.,80.));
#1217= IFCCARTESIANPOINT((32.,0.,80.));
#1218= IFCCARTESIANPOINT((32.,4.5,80.));
#1219= IFCPOLYLOOP((#1215,#1216,#1217,#1218));
#1220= IFCFACEOUTERBOUND(#1219,.T.);
#1221= IFCFACE((#1220));
#1223= IFCCARTESIANPOINT((0.,0.,80.));
#1224= IFCCARTESIANPOINT((0.,0.,79.5));
#1225= IFCCARTESIANPOINT((32.,0.,79.5));
#1226= IFCCARTESIANPOINT((32.,0.,80.));
#1227= IFCPOLYLOOP((#1223,#1224,#1225,#1226));
#1228= IFCFACEOUTERBOUND(#1227,.T.);
#1229= IFCFACE((#1228));
#1303= IFCBOUNDINGBOX(#1304,32.,4.5,0.5);
#1304= IFCCARTESIANPOINT((0.,0.,79.5));
#1305= IFCCARTESIANPOINT((0.,0.,79.5));
#1306= IFCBOUNDINGBOX(#1305,32.,4.5,0.5);
#1308= IFCCLOSEDSHELL((#1323,#1331,#1339,#1347,#1355,#1363));
#1309= IFCFACETEDBREP(#1308);
#1310= IFCCARTESIANPOINT((-0.5,0.25));
#1311= IFCCARTESIANPOINT((0.5,0.25));
#1312= IFCCARTESIANPOINT((0.5,-0.25));
#1313= IFCCARTESIANPOINT((-0.5,-0.25));
#1314= IFCPOLYLINE((#1310,#1311,#1312,#1313,#1310));
#1315= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1314);
#1316= IFCPOLYLINE((#1310,#1313,#1312,#1311,#1310));
#1317= IFCCARTESIANPOINT((-1.,0.,0.));
#1318= IFCCARTESIANPOINT((-1.,-0.5,0.));
#1319= IFCCARTESIANPOINT((0.,-0.5,0.));
#1320= IFCCARTESIANPOINT((0.,0.,0.));
#1321= IFCPOLYLOOP((#1317,#1318,#1319,#1320));
#1322= IFCFACEOUTERBOUND(#1321,.F.);
#1323= IFCFACE((#1322));
#1325= IFCCARTESIANPOINT((-1.,0.,80.));
#1326= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1327= IFCCARTESIANPOINT((0.,-0.5,80.));
#1328= IFCCARTESIANPOINT((0.,0.,80.));
#1329= IFCPOLYLOOP((#1325,#1326,#1327,#1328));
#1330= IFCFACEOUTERBOUND(#1329,.T.);
#1331= IFCFACE((#1330));
#1333= IFCCARTESIANPOINT((-1.,0.,0.));
#1334= IFCCARTESIANPOINT((-1.,-0.5,0.));
#1335= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1336= IFCCARTESIANPOINT((-1.,0.,80.));
#1337= IFCPOLYLOOP((#1333,#1334,#1335,#1336));
#1338= IFCFACEOUTERBOUND(#1337,.T.);
#1339= IFCFACE((#1338));
#1341= IFCCARTESIANPOINT((-1.,-0.5,0.));
#1342= IFCCARTESIANPOINT((0.,-0.5,0.));
#1343= IFCCARTESIANPOINT((0.,-0.5,80.));
#1344= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1345= IFCPOLYLOOP((#1341,#1342,#1343,#1344));
#1346= IFCFACEOUTERBOUND(#1345,.T.);
#1347= IFCFACE((#1346));
#1349= IFCCARTESIANPOINT((0.,-0.5,0.));
#1350= IFCCARTESIANPOINT((0.,0.,0.));
#1351= IFCCARTESIANPOINT((0.,0.,80.));
#1352= IFCCARTESIANPOINT((0.,-0.5,80.));
#1353= IFCPOLYLOOP((#1349,#1350,#1351,#1352));
#1354= IFCFACEOUTERBOUND(#1353,.T.);
#1355= IFCFACE((#1354));
#1357= IFCCARTESIANPOINT((0.,0.,0.));
#1358= IFCCARTESIANPOINT((-1.,0.,0.));
#1359= IFCCARTESIANPOINT((-1.,0.,80.));
#1360= IFCCARTESIANPOINT((0.,0.,80.));
#1361= IFCPOLYLOOP((#1357,#1358,#1359,#1360));
#1362= IFCFACEOUTERBOUND(#1361,.T.);
#1363= IFCFACE((#1362));
#1437= IFCBOUNDINGBOX(#1438,1.,0.5,80.);
#1438= IFCCARTESIANPOINT((-1.,-0.5,0.));
#1439= IFCCARTESIANPOINT((-1.,-0.5,0.));
#1440= IFCBOUNDINGBOX(#1439,1.,0.5,80.);
#1443= IFCCLOSEDSHELL((#1458,#1466,#1474,#1482,#1490,#1498));
#1444= IFCFACETEDBREP(#1443);
#1445= IFCCARTESIANPOINT((-0.5,0.25));
#1446= IFCCARTESIANPOINT((0.5,0.25));
#1447= IFCCARTESIANPOINT((0.5,-0.25));
#1448= IFCCARTESIANPOINT((-0.5,-0.25));
#1449= IFCPOLYLINE((#1445,#1446,#1447,#1448,#1445));
#1450= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1449);
#1451= IFCPOLYLINE((#1445,#1448,#1447,#1446,#1445));
#1452= IFCCARTESIANPOINT((32.,0.,0.));
#1453= IFCCARTESIANPOINT((32.,-0.5,0.));
#1454= IFCCARTESIANPOINT((33.,-0.5,0.));
#1455= IFCCARTESIANPOINT((33.,0.,0.));
#1456= IFCPOLYLOOP((#1452,#1453,#1454,#1455));
#1457= IFCFACEOUTERBOUND(#1456,.F.);
#1458= IFCFACE((#1457));
#1460= IFCCARTESIANPOINT((32.,0.,80.));
#1461= IFCCARTESIANPOINT((32.,-0.5,80.));
#1462= IFCCARTESIANPOINT((33.,-0.5,80.));
#1463= IFCCARTESIANPOINT((33.,0.,80.));
#1464= IFCPOLYLOOP((#1460,#1461,#1462,#1463));
#1465= IFCFACEOUTERBOUND(#1464,.T.);
#1466= IFCFACE((#1465));
#1468= IFCCARTESIANPOINT((32.,0.,0.));
#1469= IFCCARTESIANPOINT((32.,-0.5,0.));
#1470= IFCCARTESIANPOINT((32.,-0.5,80.));
#1471= IFCCARTESIANPOINT((32.,0.,80.));
#1472= IFCPOLYLOOP((#1468,#1469,#1470,#1471));
#1473= IFCFACEOUTERBOUND(#1472,.T.);
#1474= IFCFACE((#1473));
#1476= IFCCARTESIANPOINT((32.,-0.5,0.));
#1477= IFCCARTESIANPOINT((33.,-0.5,0.));
#1478= IFCCARTESIANPOINT((33.,-0.5,80.));
#1479= IFCCARTESIANPOINT((32.,-0.5,80.));
#1480= IFCPOLYLOOP((#1476,#1477,#1478,#1479));
#1481= IFCFACEOUTERBOUND(#1480,.T.);
#1482= IFCFACE((#1481));
#1484= IFCCARTESIANPOINT((33.,-0.5,0.));
#1485= IFCCARTESIANPOINT((33.,0.,0.));
#1486= IFCCARTESIANPOINT((33.,0.,80.));
#1487= IFCCARTESIANPOINT((33.,-0.5,80.));
#1488= IFCPOLYLOOP((#1484,#1485,#1486,#1487));
#1489= IFCFACEOUTERBOUND(#1488,.T.);
#1490= IFCFACE((#1489));
#1492= IFCCARTESIANPOINT((33.,0.,0.));
#1493= IFCCARTESIANPOINT((32.,0.,0.));
#1494= IFCCARTESIANPOINT((32.,0.,80.));
#1495= IFCCARTESIANPOINT((33.,0.,80.));
#1496= IFCPOLYLOOP((#1492,#1493,#1494,#1495));
#1497= IFCFACEOUTERBOUND(#1496,.T.);
#1498= IFCFACE((#1497));
#1572= IFCBOUNDINGBOX(#1573,1.,0.5,80.);
#1573= IFCCARTESIANPOINT((32.,-0.5,0.));
#1574= IFCCARTESIANPOINT((32.,-0.5,0.));
#1575= IFCBOUNDINGBOX(#1574,1.,0.5,80.);
#1577= IFCCLOSEDSHELL((#1592,#1600,#1608,#1616,#1624,#1632));
#1578= IFCFACETEDBREP(#1577);
#1579= IFCCARTESIANPOINT((-0.5,0.25));
#1580= IFCCARTESIANPOINT((0.5,0.25));
#1581= IFCCARTESIANPOINT((0.5,-0.25));
#1582= IFCCARTESIANPOINT((-0.5,-0.25));
#1583= IFCPOLYLINE((#1579,#1580,#1581,#1582,#1579));
#1584= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1583);
#1585= IFCPOLYLINE((#1579,#1582,#1581,#1580,#1579));
#1586= IFCCARTESIANPOINT((-1.,0.,81.));
#1587= IFCCARTESIANPOINT((-1.,-0.5,81.));
#1588= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1589= IFCCARTESIANPOINT((-1.,0.,80.));
#1590= IFCPOLYLOOP((#1586,#1587,#1588,#1589));
#1591= IFCFACEOUTERBOUND(#1590,.F.);
#1592= IFCFACE((#1591));
#1594= IFCCARTESIANPOINT((33.,0.,81.));
#1595= IFCCARTESIANPOINT((33.,-0.5,81.));
#1596= IFCCARTESIANPOINT((33.,-0.5,80.));
#1597= IFCCARTESIANPOINT((33.,0.,80.));
#1598= IFCPOLYLOOP((#1594,#1595,#1596,#1597));
#1599= IFCFACEOUTERBOUND(#1598,.T.);
#1600= IFCFACE((#1599));
#1602= IFCCARTESIANPOINT((-1.,0.,81.));
#1603= IFCCARTESIANPOINT((-1.,-0.5,81.));
#1604= IFCCARTESIANPOINT((33.,-0.5,81.));
#1605= IFCCARTESIANPOINT((33.,0.,81.));
#1606= IFCPOLYLOOP((#1602,#1603,#1604,#1605));
#1607= IFCFACEOUTERBOUND(#1606,.T.);
#1608= IFCFACE((#1607));
#1610= IFCCARTESIANPOINT((-1.,-0.5,81.));
#1611= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1612= IFCCARTESIANPOINT((33.,-0.5,80.));
#1613= IFCCARTESIANPOINT((33.,-0.5,81.));
#1614= IFCPOLYLOOP((#1610,#1611,#1612,#1613));
#1615= IFCFACEOUTERBOUND(#1614,.T.);
#1616= IFCFACE((#1615));
#1618= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1619= IFCCARTESIANPOINT((-1.,0.,80.));
#1620= IFCCARTESIANPOINT((33.,0.,80.));
#1621= IFCCARTESIANPOINT((33.,-0.5,80.));
#1622= IFCPOLYLOOP((#1618,#1619,#1620,#1621));
#1623= IFCFACEOUTERBOUND(#1622,.T.);
#1624= IFCFACE((#1623));
#1626= IFCCARTESIANPOINT((-1.,0.,80.));
#1627= IFCCARTESIANPOINT((-1.,0.,81.));
#1628= IFCCARTESIANPOINT((33.,0.,81.));
#1629= IFCCARTESIANPOINT((33.,0.,80.));
#1630= IFCPOLYLOOP((#1626,#1627,#1628,#1629));
#1631= IFCFACEOUTERBOUND(#1630,.T.);
#1632= IFCFACE((#1631));
#1706= IFCBOUNDINGBOX(#1707,34.,0.5,1.);
#1707= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1708= IFCCARTESIANPOINT((-1.,-0.5,80.));
#1709= IFCBOUNDINGBOX(#1708,34.,0.5,1.);
#1711= IFCCLOSEDSHELL((#1726,#1734,#1742,#1750,#1758,#1766));
#1712= IFCFACETEDBREP(#1711);
#1713= IFCCARTESIANPOINT((-0.5,0.25));
#1714= IFCCARTESIANPOINT((0.5,0.25));
#1715= IFCCARTESIANPOINT((0.5,-0.25));
#1716= IFCCARTESIANPOINT((-0.5,-0.25));
#1717= IFCPOLYLINE((#1713,#1714,#1715,#1716,#1713));
#1718= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1717);
#1719= IFCPOLYLINE((#1713,#1716,#1715,#1714,#1713));
#1720= IFCCARTESIANPOINT((-1.,5.25,0.));
#1721= IFCCARTESIANPOINT((-1.,4.75,0.));
#1722= IFCCARTESIANPOINT((0.,4.75,0.));
#1723= IFCCARTESIANPOINT((0.,5.25,0.));
#1724= IFCPOLYLOOP((#1720,#1721,#1722,#1723));
#1725= IFCFACEOUTERBOUND(#1724,.F.);
#1726= IFCFACE((#1725));
#1728= IFCCARTESIANPOINT((-1.,5.25,80.));
#1729= IFCCARTESIANPOINT((-1.,4.75,80.));
#1730= IFCCARTESIANPOINT((0.,4.75,80.));
#1731= IFCCARTESIANPOINT((0.,5.25,80.));
#1732= IFCPOLYLOOP((#1728,#1729,#1730,#1731));
#1733= IFCFACEOUTERBOUND(#1732,.T.);
#1734= IFCFACE((#1733));
#1736= IFCCARTESIANPOINT((-1.,5.25,0.));
#1737= IFCCARTESIANPOINT((-1.,4.75,0.));
#1738= IFCCARTESIANPOINT((-1.,4.75,80.));
#1739= IFCCARTESIANPOINT((-1.,5.25,80.));
#1740= IFCPOLYLOOP((#1736,#1737,#1738,#1739));
#1741= IFCFACEOUTERBOUND(#1740,.T.);
#1742= IFCFACE((#1741));
#1744= IFCCARTESIANPOINT((-1.,4.75,0.));
#1745= IFCCARTESIANPOINT((0.,4.75,0.));
#1746= IFCCARTESIANPOINT((0.,4.75,80.));
#1747= IFCCARTESIANPOINT((-1.,4.75,80.));
#1748= IFCPOLYLOOP((#1744,#1745,#1746,#1747));
#1749= IFCFACEOUTERBOUND(#1748,.T.);
#1750= IFCFACE((#1749));
#1752= IFCCARTESIANPOINT((0.,4.75,0.));
#1753= IFCCARTESIANPOINT((0.,5.25,0.));
#1754= IFCCARTESIANPOINT((0.,5.25,80.));
#1755= IFCCARTESIANPOINT((0.,4.75,80.));
#1756= IFCPOLYLOOP((#1752,#1753,#1754,#1755));
#1757= IFCFACEOUTERBOUND(#1756,.T.);
#1758= IFCFACE((#1757));
#1760= IFCCARTESIANPOINT((0.,5.25,0.));
#1761= IFCCARTESIANPOINT((-1.,5.25,0.));
#1762= IFCCARTESIANPOINT((-1.,5.25,80.));
#1763= IFCCARTESIANPOINT((0.,5.25,80.));
#1764= IFCPOLYLOOP((#1760,#1761,#1762,#1763));
#1765= IFCFACEOUTERBOUND(#1764,.T.);
#1766= IFCFACE((#1765));
#1840= IFCBOUNDINGBOX(#1841,1.,0.5,80.);
#1841= IFCCARTESIANPOINT((-1.,4.75,0.));
#1842= IFCCARTESIANPOINT((-1.,4.75,0.));
#1843= IFCBOUNDINGBOX(#1842,1.,0.5,80.);
#1845= IFCCLOSEDSHELL((#1860,#1868,#1876,#1884,#1892,#1900));
#1846= IFCFACETEDBREP(#1845);
#1847= IFCCARTESIANPOINT((-0.5,0.25));
#1848= IFCCARTESIANPOINT((0.5,0.25));
#1849= IFCCARTESIANPOINT((0.5,-0.25));
#1850= IFCCARTESIANPOINT((-0.5,-0.25));
#1851= IFCPOLYLINE((#1847,#1848,#1849,#1850,#1847));
#1852= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1851);
#1853= IFCPOLYLINE((#1847,#1850,#1849,#1848,#1847));
#1854= IFCCARTESIANPOINT((32.,5.25,0.));
#1855= IFCCARTESIANPOINT((32.,4.75,0.));
#1856= IFCCARTESIANPOINT((33.,4.75,0.));
#1857= IFCCARTESIANPOINT((33.,5.25,0.));
#1858= IFCPOLYLOOP((#1854,#1855,#1856,#1857));
#1859= IFCFACEOUTERBOUND(#1858,.F.);
#1860= IFCFACE((#1859));
#1862= IFCCARTESIANPOINT((32.,5.25,80.));
#1863= IFCCARTESIANPOINT((32.,4.75,80.));
#1864= IFCCARTESIANPOINT((33.,4.75,80.));
#1865= IFCCARTESIANPOINT((33.,5.25,80.));
#1866= IFCPOLYLOOP((#1862,#1863,#1864,#1865));
#1867= IFCFACEOUTERBOUND(#1866,.T.);
#1868= IFCFACE((#1867));
#1870= IFCCARTESIANPOINT((32.,5.25,0.));
#1871= IFCCARTESIANPOINT((32.,4.75,0.));
#1872= IFCCARTESIANPOINT((32.,4.75,80.));
#1873= IFCCARTESIANPOINT((32.,5.25,80.));
#1874= IFCPOLYLOOP((#1870,#1871,#1872,#1873));
#1875= IFCFACEOUTERBOUND(#1874,.T.);
#1876= IFCFACE((#1875));
#1878= IFCCARTESIANPOINT((32.,4.75,0.));
#1879= IFCCARTESIANPOINT((33.,4.75,0.));
#1880= IFCCARTESIANPOINT((33.,4.75,80.));
#1881= IFCCARTESIANPOINT((32.,4.75,80.));
#1882= IFCPOLYLOOP((#1878,#1879,#1880,#1881));
#1883= IFCFACEOUTERBOUND(#1882,.T.);
#1884= IFCFACE((#1883));
#1886= IFCCARTESIANPOINT((33.,4.75,0.));
#1887= IFCCARTESIANPOINT((33.,5.25,0.));
#1888= IFCCARTESIANPOINT((33.,5.25,80.));
#1889= IFCCARTESIANPOINT((33.,4.75,80.));
#1890= IFCPOLYLOOP((#1886,#1887,#1888,#1889));
#1891= IFCFACEOUTERBOUND(#1890,.T.);
#1892= IFCFACE((#1891));
#1894= IFCCARTESIANPOINT((33.,5.25,0.));
#1895= IFCCARTESIANPOINT((32.,5.25,0.));
#1896= IFCCARTESIANPOINT((32.,5.25,80.));
#1897= IFCCARTESIANPOINT((33.,5.25,80.));
#1898= IFCPOLYLOOP((#1894,#1895,#1896,#1897));
#1899= IFCFACEOUTERBOUND(#1898,.T.);
#1900= IFCFACE((#1899));
#1974= IFCBOUNDINGBOX(#1975,1.,0.5,80.);
#1975= IFCCARTESIANPOINT((32.,4.75,0.));
#1976= IFCCARTESIANPOINT((32.,4.75,0.));
#1977= IFCBOUNDINGBOX(#1976,1.,0.5,80.);
#1978= IFCCLOSEDSHELL((#1993,#2001,#2009,#2017,#2025,#2033));
#1979= IFCFACETEDBREP(#1978);
#1980= IFCCARTESIANPOINT((-0.5,0.25));
#1981= IFCCARTESIANPOINT((0.5,0.25));
#1982= IFCCARTESIANPOINT((0.5,-0.25));
#1983= IFCCARTESIANPOINT((-0.5,-0.25));
#1984= IFCPOLYLINE((#1980,#1981,#1982,#1983,#1980));
#1985= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1984);
#1986= IFCPOLYLINE((#1980,#1983,#1982,#1981,#1980));
#1987= IFCCARTESIANPOINT((-1.,5.25,81.));
#1988= IFCCARTESIANPOINT((-1.,4.75,81.));
#1989= IFCCARTESIANPOINT((-1.,4.75,80.));
#1990= IFCCARTESIANPOINT((-1.,5.25,80.));
#1991= IFCPOLYLOOP((#1987,#1988,#1989,#1990));
#1992= IFCFACEOUTERBOUND(#1991,.F.);
#1993= IFCFACE((#1992));
#1995= IFCCARTESIANPOINT((33.,5.25,81.));
#1996= IFCCARTESIANPOINT((33.,4.75,81.));
#1997= IFCCARTESIANPOINT((33.,4.75,80.));
#1998= IFCCARTESIANPOINT((33.,5.25,80.));
#1999= IFCPOLYLOOP((#1995,#1996,#1997,#1998));
#2000= IFCFACEOUTERBOUND(#1999,.T.);
#2001= IFCFACE((#2000));
#2003= IFCCARTESIANPOINT((-1.,5.25,81.));
#2004= IFCCARTESIANPOINT((-1.,4.75,81.));
#2005= IFCCARTESIANPOINT((33.,4.75,81.));
#2006= IFCCARTESIANPOINT((33.,5.25,81.));
#2007= IFCPOLYLOOP((#2003,#2004,#2005,#2006));
#2008= IFCFACEOUTERBOUND(#2007,.T.);
#2009= IFCFACE((#2008));
#2011= IFCCARTESIANPOINT((-1.,4.75,81.));
#2012= IFCCARTESIANPOINT((-1.,4.75,80.));
#2013= IFCCARTESIANPOINT((33.,4.75,80.));
#2014= IFCCARTESIANPOINT((33.,4.75,81.));
#2015= IFCPOLYLOOP((#2011,#2012,#2013,#2014));
#2016= IFCFACEOUTERBOUND(#2015,.T.);
#2017= IFCFACE((#2016));
#2019= IFCCARTESIANPOINT((-1.,4.75,80.));
#2020= IFCCARTESIANPOINT((-1.,5.25,80.));
#2021= IFCCARTESIANPOINT((33.,5.25,80.));
#2022= IFCCARTESIANPOINT((33.,4.75,80.));
#2023= IFCPOLYLOOP((#2019,#2020,#2021,#2022));
#2024= IFCFACEOUTERBOUND(#2023,.T.);
#2025= IFCFACE((#2024));
#2027= IFCCARTESIANPOINT((-1.,5.25,80.));
#2028= IFCCARTESIANPOINT((-1.,5.25,81.));
#2029= IFCCARTESIANPOINT((33.,5.25,81.));
#2030= IFCCARTESIANPOINT((33.,5.25,80.));
#2031= IFCPOLYLOOP((#2027,#2028,#2029,#2030));
#2032= IFCFACEOUTERBOUND(#2031,.T.);
#2033= IFCFACE((#2032));
#2107= IFCBOUNDINGBOX(#2108,34.,0.5,1.);
#2108= IFCCARTESIANPOINT((-1.,4.75,80.));
#2109= IFCCARTESIANPOINT((-1.,4.75,80.));
#2110= IFCBOUNDINGBOX(#2109,34.,0.5,1.);
#2111= IFCCLOSEDSHELL((#2126,#2134,#2142,#2150,#2158,#2166));
#2112= IFCFACETEDBREP(#2111);
#2113= IFCCARTESIANPOINT((-15.5,0.75));
#2114= IFCCARTESIANPOINT((15.5,0.75));
#2115= IFCCARTESIANPOINT((15.5,-0.75));
#2116= IFCCARTESIANPOINT((-15.5,-0.75));
#2117= IFCPOLYLINE((#2113,#2114,#2115,#2116,#2113));
#2118= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2117);
#2119= IFCPOLYLINE((#2113,#2116,#2115,#2114,#2113));
#2120= IFCCARTESIANPOINT((0.5,3.75,0.));
#2121= IFCCARTESIANPOINT((0.5,2.25,0.));
#2122= IFCCARTESIANPOINT((31.5,2.25,0.));
#2123= IFCCARTESIANPOINT((31.5,3.75,0.));
#2124= IFCPOLYLOOP((#2120,#2121,#2122,#2123));
#2125= IFCFACEOUTERBOUND(#2124,.F.);
#2126= IFCFACE((#2125));
#2128= IFCCARTESIANPOINT((0.5,3.75,79.5));
#2129= IFCCARTESIANPOINT((0.5,2.25,79.5));
#2130= IFCCARTESIANPOINT((31.5,2.25,79.5));
#2131= IFCCARTESIANPOINT((31.5,3.75,79.5));
#2132= IFCPOLYLOOP((#2128,#2129,#2130,#2131));
#2133= IFCFACEOUTERBOUND(#2132,.T.);
#2134= IFCFACE((#2133));
#2136= IFCCARTESIANPOINT((0.5,3.75,0.));
#2137= IFCCARTESIANPOINT((0.5,2.25,0.));
#2138= IFCCARTESIANPOINT((0.5,2.25,79.5));
#2139= IFCCARTESIANPOINT((0.5,3.75,79.5));
#2140= IFCPOLYLOOP((#2136,#2137,#2138,#2139));
#2141= IFCFACEOUTERBOUND(#2140,.T.);
#2142= IFCFACE((#2141));
#2144= IFCCARTESIANPOINT((0.5,2.25,0.));
#2145= IFCCARTESIANPOINT((31.5,2.25,0.));
#2146= IFCCARTESIANPOINT((31.5,2.25,79.5));
#2147= IFCCARTESIANPOINT((0.5,2.25,79.5));
#2148= IFCPOLYLOOP((#2144,#2145,#2146,#2147));
#2149= IFCFACEOUTERBOUND(#2148,.T.);
#2150= IFCFACE((#2149));
#2152= IFCCARTESIANPOINT((31.5,2.25,0.));
#2153= IFCCARTESIANPOINT((31.5,3.75,0.));
#2154= IFCCARTESIANPOINT((31.5,3.75,79.5));
#2155= IFCCARTESIANPOINT((31.5,2.25,79.5));
#2156= IFCPOLYLOOP((#2152,#2153,#2154,#2155));
#2157= IFCFACEOUTERBOUND(#2156,.T.);
#2158= IFCFACE((#2157));
#2160= IFCCARTESIANPOINT((31.5,3.75,0.));
#2161= IFCCARTESIANPOINT((0.5,3.75,0.));
#2162= IFCCARTESIANPOINT((0.5,3.75,79.5));
#2163= IFCCARTESIANPOINT((31.5,3.75,79.5));
#2164= IFCPOLYLOOP((#2160,#2161,#2162,#2163));
#2165= IFCFACEOUTERBOUND(#2164,.T.);
#2166= IFCFACE((#2165));
#2240= IFCBOUNDINGBOX(#2241,31.,1.5,79.5);
#2241= IFCCARTESIANPOINT((0.5,2.25,0.));
#2242= IFCCARTESIANPOINT((0.5,2.25,0.));
#2243= IFCBOUNDINGBOX(#2242,31.,1.5,79.5);
#2244= IFCOPENINGELEMENT('0MQp0UJI9Eju9$s4VngGxP',$,$,$,$,#2245,#2262,$,$);
#2245= IFCLOCALPLACEMENT(#266,#906);
#2247= IFCCARTESIANPOINT((0.,0.,0.));
#2248= IFCAXIS2PLACEMENT3D(#2247,$,$);
#2249= IFCLOCALPLACEMENT(#2245,#2248);
#2251= IFCRELFILLSELEMENT('0hl2ArZj56cRFprBlHm7Ub',$,$,$,#2244,#777);
#2252= IFCRELVOIDSELEMENT('02ppdeQ4rC0OcqXoHUXCzT',$,$,$,#260,#2244);
#2253= IFCCARTESIANPOINT((-16.,40.));
#2254= IFCAXIS2PLACEMENT2D(#2253,$);
#2255= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2254,32.,80.);
#2256= IFCCARTESIANPOINT((0.,0.,0.));
#2257= IFCDIRECTION((0.,1.,0.));
#2258= IFCDIRECTION((-1.,0.,0.));
#2259= IFCAXIS2PLACEMENT3D(#2256,#2257,#2258);
#2260= IFCEXTRUDEDAREASOLID(#2255,#2259,#2261,12.);
#2261= IFCDIRECTION((0.,0.,1.));
#2262= IFCPRODUCTDEFINITIONSHAPE($,$,(#2264));
#2264= IFCSHAPEREPRESENTATION(#40,'Body','SweptSolid',(#2260));
ENDSEC;

END-ISO-10303-21;
